# Database
POSTGRES_USER=user
POSTGRES_PASSWORD=your_secure_password
POSTGRES_DB=bgalin

# Server
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}
SERVER_PORT=3000

# Client
CLIENT_PORT=80
CLIENT_SSL_PORT=443

# Admin
ADMIN_CODE=your_secure_admin_code

# SSL
SSL_EMAIL=your_email@example.com

# ... другие переменные ...
INN=XXXXXXXXXX
